[gd_scene load_steps=3 format=3 uid="uid://cjoe6yrdhaj2k"]

[ext_resource type="Texture2D" uid="uid://upmcqv0i3tpp" path="res://images/sky.png" id="1_iag8v"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ptw04"]

[node name="main" type="Node"]
script = ExtResource("1_ptw04")

[node name="level" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ui" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="bg" type="Sprite2D" parent="ui"]
z_index = -100
position = Vector2(6.00815e-05, -2.47289e-05)
scale = Vector2(2.64181, 1.81032)
texture = ExtResource("1_iag8v")

[node name="menus" type="Node2D" parent="ui"]

[node name="obj_list" type="Panel" parent="ui/menus"]
offset_left = 448.0
offset_top = -448.0
offset_right = 960.0
offset_bottom = 320.0

[node name="container" type="VBoxContainer" parent="ui/menus/obj_list"]
offset_right = 512.0
offset_bottom = 768.0

[node name="new_block" type="Button" parent="ui/menus/obj_list"]
layout_mode = 0
offset_top = 768.0
offset_right = 128.0
offset_bottom = 896.0
theme_override_font_sizes/font_size = 80
text = "+"

[node name="export_level" type="Button" parent="ui/menus/obj_list"]
layout_mode = 0
offset_left = 128.0
offset_top = 768.0
offset_right = 256.0
offset_bottom = 896.0
theme_override_font_sizes/font_size = 80
text = "E"

[node name="null0" type="Button" parent="ui/menus/obj_list"]
layout_mode = 0
offset_left = 256.0
offset_top = 768.0
offset_right = 384.0
offset_bottom = 896.0
theme_override_font_sizes/font_size = 80

[node name="null1" type="Button" parent="ui/menus/obj_list"]
layout_mode = 0
offset_left = 384.0
offset_top = 768.0
offset_right = 512.0
offset_bottom = 896.0
theme_override_font_sizes/font_size = 80

[node name="obj_edit" type="Panel" parent="ui/menus"]
offset_left = -960.0
offset_top = -448.0
offset_right = -640.0
offset_bottom = 448.0

[node name="row_options" type="Panel" parent="ui/menus"]
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = -448.0

[node name="row_info" type="Panel" parent="ui/menus"]
offset_left = -960.0
offset_top = 448.0
offset_right = 960.0
offset_bottom = 544.0

[node name="files" type="FileDialog" parent="."]
unique_name_in_owner = true
mode = 2
position = Vector2i(0, 36)
size = Vector2i(794, 159)
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 2

[connection signal="button_down" from="ui/menus/obj_list/new_block" to="." method="new_block"]
[connection signal="button_down" from="ui/menus/obj_list/export_level" to="." method="select_export_file"]
[connection signal="file_selected" from="files" to="." method="export_level"]
