; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RedBallMakerPlus"
config/version="1.1.0"
run/main_scene="res://scenes/main.tscn"
config/auto_accept_quit=false
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/image="res://images/logo.png"
config/icon="res://images/logo.png"

[autoload]

states="*res://scripts/states.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/window_width_override=1024
window/size/window_height_override=576
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://images/": "yellow",
"res://scenes/": "green",
"res://scripts/": "teal"
}

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
